/host=master/server-config=server-three:remove()
/server-group=other-server-group:stop-servers()
/server-group=other-server-group:remove()
/host=master/server-config=server-two:stop(blocking=true)
/host=master/server-config=server-two:remove()

/profile=ha/subsystem=datasources/jdbc-driver=mysql:add(\
    driver-name=mysql,\
    driver-module-name=com.mysql,\
    driver-class-name=com.mysql.jdbc.Driver,\
    driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource\
)

/profile=ha/subsystem=datasources/data-source=MySQLTest:add(driver-name=mysql,driver-class="com.mysql.jdbc.Driver", jndi-name="java:/MySQLTest",connection-url="jdbc:mysql://IPADDRESS:PORT/demo",user-name=root,password=root,valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker",exception-sorter-class-name="org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter")
